HouseParser/HouseParser/MainWindow.xaml

<Window x:Class="HouseParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" Content="select xml" Name="Xml_Open" Click="Xml_Open_Click" />
            <TextBox Grid.Column="1" Name="FileNameTextBox" Text="{Binding Path=FilePath}" IsEnabled="False" />
            <Button Grid.Column="2" Width="70" Content="load xml" Name="Xml_Load" Click="Xml_Load_Click" />
            <ComboBox Grid.Column="3" Name="DBSelector"
                      ItemsSource="{Binding Path=ApartmentStorageInfoList, Mode=TwoWay}"
                      SelectedItem="{Binding Path=CurrentApartmentStorageInfo, Mode=TwoWay}"
                      SelectionChanged="DBSelector_SelectionChanged"/>
        </Grid>
        <StackPanel Grid.Row="1">

        </StackPanel>
    </Grid>
</Window>
